spring.application.name=encryption-service

spring.datasource.url=jdbc:mysql://localhost:3306/dataprivacyvaulttrial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087

# Consul Discovery Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500  # Consul server address

